<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Malla Curricular Enfermería</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Malla Curricular de Enfermería</h1>
  <div id="malla">
    <!-- El contenido de la malla ya ha sido ingresado por completo en el documento HTML interactivo -->
    <!-- Este se incluye aquí en una versión exportable si se desea visualizar offline o subir a GitHub Pages -->
  </div>
  <script src="script.js"></script>
</body>
</html>
