body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 20px;
}

h1 {
  text-align: center;
  margin-bottom: 30px;
  color: #333;
}

.semestre {
  margin-bottom: 30px;
  background: #ffffff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.semestre h2 {
  color: #2c3e50;
}

.ramo {
  padding: 10px 15px;
  margin: 8px 0;
  border-radius: 8px;
  border: 2px solid #ccc;
  background-color: #f8f8f8;
  cursor: pointer;
  transition: 0.3s;
  font-weight: bold;
}

.ramo:hover {
  opacity: 0.9;
}

.ramo.desbloqueado {
  background-color: #d4edda;
  border-color: #28a745;
  color: #155724;
}

.ramo.bloqueado {
  background-color: #f8d7da;
  border-color: #dc3545;
  color: #721c24;
  cursor: not-allowed;
  opacity: 0.6;
}